# nugu-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jacoco.gradle  jacocoJavaLib.gradle  javadoc-android.gradle  javadoc.gradle  publish-android.gradle  publish-base.gradle  publish.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skt/nugu/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skt/nugu/sampleapp/activity/: GuideActivity.kt  HideBehavior.kt  IntroActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MainComposeActivity.kt  SettingsActivity.kt  SettingsAgreementActivity.kt  SettingsServiceActivity.kt
app/src/main/res/drawable/: ic_btn_noti_close.xml  ic_btn_noti_play.xml  ic_btn_noti_skip_next.xml  ic_btn_noti_skip_previous.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_btn_skip_next.xml  ic_btn_skip_previous.xml  ic_controller_icon_mediaplay_pause.xml  ic_controller_icon_mediaplay_play.xml  ic_controller_icon_mediaplay_rewind_next.xml  ic_controller_icon_mediaplay_rewind_p.xml  image_border.xml  list_item_2_background.xml  template_text_button_normal.xml  template_text_button_pressed.xml  template_text_button_selector.xml  title_view_background.xml  toggle_button_checked_shape.xml  toggle_button_selector.xml  toggle_button_unchecked_shape.xml  view_chrome_window_background.xml
app/src/main/res/drawable-xhdpi/: background_white_rect.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_webview.xml  bottom_sheet_voice_chrome.xml  bottom_sheet_voice_window.xml  content_main.xml  custom_media_player.xml  item_floaing.xml  remote_views_music_player.xml  title_view.xml  view_custom_item_lyrics.xml  view_display_audioplayer.xml  view_display_full_image.xml  view_display_full_text_1.xml  view_display_full_text_2.xml  view_display_full_text_3.xml  view_display_image_text_1.xml  view_display_image_text_2.xml  view_display_image_text_3.xml  view_display_image_text_4.xml  view_display_list.xml  view_display_text_list_2.xml  view_display_weather_1.xml  view_display_weather_2.xml  view_display_weather_3.xml  view_display_weather_5.xml  view_item_image_list_1.xml  view_item_image_list_2.xml  view_item_image_list_3.xml  view_item_small_lyrics.xml  view_item_text_list_1.xml  view_item_text_list_2.xml  view_item_text_list_3.xml  view_item_text_list_4.xml  view_item_weather_1.xml  view_item_weather_3.xml  view_item_weather_4.xml  view_lyrics.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/skt/nugu/sampleapp/: ExampleUnitTest.kt
nugu-agent/: README.md  build.gradle
nugu-android-helper/: README.md  build.gradle
nugu-android-helper/src/main/: AndroidManifest.xml
nugu-android-helper/src/main/res/values/: strings.xml
nugu-client-kit/: README.md  build.gradle
nugu-client-kit/src/main/proto/: gateway_service.proto  registry.proto  voice_service.proto
nugu-client-transport-http2/: README.md  build.gradle
nugu-core/: README.md  build.gradle
nugu-default-agent/: build.gradle
nugu-interface/: README.md  build.gradle
nugu-login-kit/: README.md  build.gradle
nugu-login-kit/src/main/: AndroidManifest.xml
nugu-login-kit/src/main/res/values/: strings.xml  styles.xml
nugu-service-kit/: README.md  build.gradle
nugu-service-kit/src/main/: AndroidManifest.xml
nugu-ux-kit/: README.md  build.gradle
nugu-ux-kit/src/main/: AndroidManifest.xml
nugu-ux-kit/src/main/res/color/: nugu_playlist_btn_delete.xml  nugu_playlist_btn_select_all.xml  nugu_playlist_item.xml
nugu-ux-kit/src/main/res/drawable/: album_badge_bg.xml  bg_round_blue.xml  chips_button_dark_selector.xml  chips_button_light_selector.xml  image_border.xml  image_favorite.xml  image_shuffle.xml  nugu_album_cover_bg.xml  nugu_bg_playlist_btn_cancel.xml  nugu_bg_playlist_btn_complete.xml  nugu_bg_round_corner_100_blue.xml  nugu_bg_round_corner_100_light_grey.xml  nugu_btn_blue_activated.xml  nugu_btn_white_activated.xml  nugu_button_playlist_delete.xml  nugu_button_playlist_select_all.xml  nugu_chips_button_dark_selector.xml  nugu_chips_button_light_selector.xml  nugu_chips_nudge_border.xml  nugu_chips_nudge_border_dark.xml  nugu_chips_nudge_border_light.xml  nugu_image_border.xml  nugu_image_favorite.xml  nugu_image_playlist_favorite.xml  nugu_image_shuffle.xml  nugu_lyrics_button_bg.xml  nugu_playlist_item.xml  nugu_rounded_button_dark_shape.xml  nugu_rounded_button_light_shape.xml  nugu_rounded_button_pressed_dark_shape.xml  nugu_rounded_button_pressed_light_shape.xml  nugu_rounded_snackbar_corners.xml  nugu_simple_dialog_bg.xml  nugu_simple_dialog_btn_negative_bg.xml  nugu_simple_dialog_btn_positive_bg.xml  progress_bar_drawable.xml  progress_drawable.xml  round_snackbar_corners.xml  rounded_button_dark_shape.xml  rounded_button_light_shape.xml  (+4 more)
nugu-ux-kit/src/main/res/drawable-xxxhdpi/: nugu_view_chrome_window_dark_background.xml  nugu_view_chrome_window_light_background.xml
nugu-ux-kit/src/main/res/layout/: bottom_sheet_chrome_window.xml  fragment_template.xml  item_chip.xml  item_text.xml  item_text_nudge.xml  nugu_fragment_playlist.xml  nugu_fragment_template.xml  nugu_toast_view.xml  nugu_view_holder_playlist_item.xml  nugu_view_simple_dialog.xml  title_view.xml  view_display_audioplayer.xml  view_display_audioplayer_land.xml  view_display_audioplayer_port.xml  view_holder_play_item.xml  view_item_empty_lyrics.xml  view_item_lyrics.xml  view_item_small_lyrics.xml  view_lyrics.xml  view_music_bar_player.xml
nugu-ux-kit/src/main/res/layout-land/: view_display_audioplayer.xml
nugu-ux-kit/src/main/res/raw/: esp_01_start.json  sp_02.json  sp_03_final.json
nugu-ux-kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nugu-ux-kit/src/main/res/values-land/: dimens.xml
(+6303 files in other folders)
