// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    ext.grpc_version = '1.51.1'
    ext.protoc_version = '3.21.7'
    ext.dokka_version = '1.7.10'

    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'com.google.gms:google-services:4.3.8'

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://nexus.nugu.co.kr/repository/maven-public/"
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "skipped", "failed"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isReleaseMode = rootProject.hasProperty("isReleaseMode") ? rootProject.isReleaseMode : true
    publishSnapshot = rootProject.hasProperty("publishSnapshot") ? rootProject.publishSnapshot : true
}

apply from: 'versions.gradle'

subprojects {
    version = nuguVersionName
}

apply plugin: 'org.jetbrains.dokka'
//tasks.dokkaHtmlMultiModule {
//    includes.from("README.md")
//}

println("version code: $nuguVersionCode")
println("version name: $nuguVersionName")

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.host.url", "sonarqubeurl"
        property "sonar.login", "name"
        property "sonar.password", "pw"
        property "sonar.projectKey", "sdk-android"
        property "sonar.projectName", "sdk-android"
        property "sonar.projectVersion", "$version"
        property "sonar.sourceEncoding", "UTF-8"
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', ["$rootDir/nugu-agent/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-android-helper/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-client-kit/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-client-transport-http2/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-core/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-interface/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-login-kit/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-service-kit/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-ux-kit/build/reports/jacoco/coverageReport/coverageReport.xml"]
    }
}

println("====================================================")
println("configurations (nugu-andrid/build.gradle)")
println("====================================================")
println("rootDir.path: ${rootDir.path}")
println("rootProject.name: ${rootProject.name}")
println("##nuguVersionCode: $nuguVersionCode")
println("##nuguVersionName: $nuguVersionName")
println("##isReleaseMode: $isReleaseMode")
println("##publishSnapshot: $publishSnapshot")
println("##isSubmodule: ${rootProject.hasProperty("sdkAsSubmodule")}")
println("====================================================")

