// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'
    ext.grpc_version = '1.43.1'
    ext.protoc_version = '3.19.1'
    ext.dokka_version = '1.4.32'

    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.17"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'com.google.gms:google-services:4.3.8'

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://nexus.nugu.co.kr/repository/maven-public/"
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    tasks.withType(Test) {
        testLogging {
            showStandardStreams = true
            events "passed", "skipped", "failed"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isReleaseMode = Boolean.parseBoolean(System.getenv("IS_RELEASE_MODE")) ?: false
    publishSnapshot = Boolean.parseBoolean(System.getenv("PUBLISH_SNAPSHOT")) ?: false
}

apply from: 'versions.gradle'

subprojects {
    version = nuguVersionName
}

println("version code: $nuguVersionCode")
println("version name: $nuguVersionName")

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.host.url", "sonarqubeurl"
        property "sonar.login", "name"
        property "sonar.password", "pw"
        property "sonar.projectKey", "sdk-android"
        property "sonar.projectName", "sdk-android"
        property "sonar.projectVersion", "$version"
        property "sonar.sourceEncoding", "UTF-8"
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', ["$rootDir/nugu-agent/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-android-helper/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-client-kit/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-client-transport-http2/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-core/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-interface/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-login-kit/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-service-kit/build/reports/jacoco/coverageReport/coverageReport.xml",
                                                          "$rootDir/nugu-ux-kit/build/reports/jacoco/coverageReport/coverageReport.xml"]
    }
}

