// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.grpc_version = '1.36.0'
    ext.protobuf_version = '1.36.0'
    ext.protoc_version = '3.12.0'
    ext.dokka_version = '0.10.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.14"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://nexus.nugu.co.kr/repository/maven-public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isReleaseMode = Boolean.parseBoolean(System.getenv("IS_RELEASE_MODE")) ?: false
    publishSnapshot = Boolean.parseBoolean(System.getenv("PUBLISH_SNAPSHOT")) ?: false
}

apply from: 'versions.gradle'

subprojects {
    version = nuguVersionName
}

println("version code: $nuguVersionCode")
println("version name: $nuguVersionName")