apply plugin: 'org.jetbrains.dokka'

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

dokkaHtmlPartial {
    dokkaSourceSets {
        configureEach {
            includes.from("README.md")
        }
    }
}

task packageJavadoc(type: Jar, dependsOn: dokkaJavadoc) {
    from "$buildDir/dokka/javadoc"
    archiveClassifier.set("javadoc")
}

task sourceJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}