apply plugin: 'org.jetbrains.dokka'

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

task packageJavadoc(type: Jar, dependsOn: dokkaJavadoc) {
    from "$buildDir/dokka/javadoc"
    archiveClassifier.set("javadoc")
}

task sourceJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}