/**
 * 버전배포: publish-base.gradle 파일 참고
 */
apply from: '../publish-base.gradle'

publishing {
    publications {
        nuguSdkJar(MavenPublication) {
            groupId = NUGU_SDK_MAVEN_GROUP_ID

            from components.java
        }
    }
}

publishNuguSdk.dependsOn publishNuguSdkJarPublicationToMavenRepository
publishNuguSdkJarPublicationToMavenRepository.dependsOn publishNuguSdkJarPublicationToMaven2Repository