/**
 * 버전배포: publish-base.gradle 파일 참고
 */
apply from: '../publish-base.gradle'

afterEvaluate {
    publishing {
        publications {
            nuguSdkAar(MavenPublication) {
                groupId = NUGU_SDK_MAVEN_GROUP_ID

                from components.release
            }
        }
    }

    publishNuguSdk.dependsOn publishNuguSdkAarPublicationToMavenRepository
    publishNuguSdkAarPublicationToMavenRepository.dependsOn publishNuguSdkAarPublicationToMaven2Repository
}