apply plugin: 'maven-publish'

publishing {
    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').canRead()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    def userName = properties['maven.userName']
    def passWord = properties['maven.password']

    repositories {
        maven {
            url "http://211.108.174.69:8081/nexus/content/repositories/releases"
            credentials {
                username userName
                password passWord
            }
        }

        maven {
            url "http://223.39.117.163:8081/repository/maven-releases/"
            credentials {
                username userName
                password passWord
            }
        }

        maven {
            url "http://223.39.117.164:8081/repository/maven-releases/"
            credentials {
                username userName
                password passWord
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "com.skt.nugu.sdk"

            from components.java

            artifact sourceJar
            artifact packageJavadoc
        }
    }
}