apply plugin: 'maven'
apply plugin: 'digital.wup.android-maven-publish'

publishing {
    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').canRead()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    def userName = properties['maven.userName']
    def passWord = properties['maven.password']
//    def mavenTarget = "maven-releases"
    def mavenTarget = "maven-snapshots"

    repositories {
        maven {
            url "http://223.39.117.163:8081/repository/$mavenTarget/"
            credentials {
                username userName
                password passWord
            }
        }

        maven {
            url "http://223.39.117.164:8081/repository/$mavenTarget/"
            credentials {
                username userName
                password passWord
            }
        }
    }

    publications {
        mavenAar(MavenPublication) {
            groupId = "com.skt.nugu.sdk"

            from components.android

            artifact sourceJar
            artifact packageJavadoc
        }
    }
}
