apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.nuguVersionCode
        versionName rootProject.nuguVersionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true

        unitTests.all {
            systemProperty 'robolectric.dependency.repo.url', 'https://repo1.maven.org/maven2/'
            systemProperty 'robolectric.dependency.repo.id', 'https'
            systemProperty 'robolectric.enabledSdks', '22, 27'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    //todo. remove
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation "com.airbnb.android:lottie:$lottiVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$androidMaterialVersion"
    implementation "androidx.appcompat:appcompat:$androidXAppcompatVersion"

    if (isReleaseMode) {
        implementation "com.skt.nugu.sdk:nugu-android-helper:$version"
    } else {
        implementation project(':nugu-android-helper')
    }

    implementation("com.google.code.gson:gson:$gsonVersion")
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroidVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit:$androidXJunitVersion"
    testImplementation "androidx.test.espresso:espresso-core:$androidXEspressoCoreVersion"

    testImplementation 'org.json:json:20180813'
    testImplementation "androidx.test.ext:junit-ktx:$testJunitKtxVersion"
    testImplementation "androidx.test:core-ktx:$testCoreKtxVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    testImplementation "org.mockito:mockito-inline:$mokitoInlineVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mokitoKotlinVersion"

    testImplementation 'androidx.fragment:fragment-testing:1.3.6'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'androidx.test.espresso:espresso-web:3.4.0'
}

apply from: '../jacoco.gradle'
apply from: '../javadoc-android.gradle'
apply from: '../publish-android.gradle'

