apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.nuguVersionCode
        versionName rootProject.nuguVersionName

        buildConfigField 'int', 'VERSION_CODE', "${rootProject.nuguVersionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.nuguVersionName}\""

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidXAppcompatVersion"
    implementation "androidx.browser:browser:$androidXBrowserVersion"
    implementation("com.google.code.gson:gson:$gsonVersion")

    androidTestImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit:$androidXJunitVersion"
    testImplementation "androidx.test.espresso:espresso-core:$androidXEspressoCoreVersion"
}

apply from: '../javadoc-android.gradle'
apply from: '../publish-android.gradle'
apply from: '../jacoco.gradle'