apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    if (isReleaseMode) {
        implementation "com.skt.nugu.sdk:nugu-interface:$version"
    } else {
        implementation project(':nugu-interface')
    }

    implementation "com.google.code.gson:gson:2.8.6"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.+'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: '../javadoc.gradle'
apply from: '../publish.gradle'
