apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    if (isReleaseMode) {
        implementation "com.skt.nugu.sdk:nugu-interface:$version"
    } else {
        implementation project(':nugu-interface')
    }

    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mokitoCoreVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mokitoKotlinVersion"
}

repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: '../javadoc.gradle'
apply from: '../publish.gradle'
apply from: '../jacocoJavaLib.gradle'
