apply plugin: 'java-library'
apply plugin: 'kotlin'

compileJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: '../javadoc.gradle'
apply from: '../publish.gradle'
apply from: '../jacocoJavaLib.gradle'