apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.skt.nugu.sampleapp"
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            def fileNamePostfix = "OpenSDK-NuguSample-${buildType}-${variant.versionName}"
            outputFileName = "${fileNamePostfix}.apk"


            if (variant.getBuildType().isMinifyEnabled()) {
                variant.assemble.doLast {
                    copy {
                        from variant.mappingFile
                        into "${rootDir}/app/build/outputs/mapping/${flavor}/${buildType}"
                        rename { String fileName ->
                            "mapping_${fileNamePostfix}.txt"
                        }
                    }
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (isReleaseMode) {
        implementation "com.skt.nugu.sdk:nugu-android-helper:$version"
        implementation "com.skt.nugu.sdk:nugu-ux-kit:$version"
        implementation "com.skt.nugu.sdk:nugu-login-kit:$version"
        implementation "com.skt.nugu.sdk:nugu-service-kit:$version"
//        implementation "com.skt.nugu.sdk:nugu-client-kit:$version"
    } else {
        implementation project(':nugu-android-helper')
        implementation project(':nugu-ux-kit')
        implementation project(':nugu-login-kit')
        implementation project(':nugu-service-kit')
//        implementation project(':nugu-client-kit')
    }

    // include default resources
    implementation "com.skt.nugu.jademarble:default-resource:$jademarbleVersion"
    implementation "com.skt.nugu.keensense:default-resource:$keensenseVersion"

    implementation "com.google.android.exoplayer:exoplayer-core:2.12.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.12.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    // 2.8.0 requires androidx.
    //noinspection GradleDependency

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Koin for Kotlin
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    // firebase distribution
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
