apply plugin: 'java-library'
apply plugin: 'kotlin'

compileJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    if (isReleaseMode) {
        api "com.skt.nugu.sdk:nugu-interface:$version"
    } else {
        api project(':nugu-interface')
    }

    implementation("com.google.code.gson:gson:$gsonVersion")
    implementation("com.squareup.okhttp3:okhttp:$okhttp3Version")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp3Version")

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mokitoCoreVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mokitoKotlinVersion"
}

apply from: '../javadoc.gradle'
apply from: '../publish.gradle'
apply from: '../jacocoJavaLib.gradle'