apply plugin: 'java-library'
apply plugin: 'kotlin'

compileJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':nugu-interface')

    implementation 'javax.annotation:javax.annotation-api:1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.+'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.code.gson:gson:2.7"
}

repositories {
    mavenCentral()
}