apply plugin: 'java-library'
apply plugin: 'kotlin'

compileJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (isReleaseMode) {
        implementation "com.skt.nugu.sdk:nugu-interface:$version"
    } else {
        implementation project(':nugu-interface')
    }

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mokitoCoreVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mokitoKotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.code.gson:gson:$gsonVersion"
}

repositories {
    mavenCentral()
}

apply from: '../javadoc.gradle'
apply from: '../publish.gradle'
apply from: '../jacocoJavaLib.gradle'

