apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.nuguVersionCode
        versionName rootProject.nuguVersionName

        buildConfigField 'int', 'VERSION_CODE', "${rootProject.nuguVersionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.nuguVersionName}\""

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if(isReleaseMode) {
        api "com.skt.nugu.sdk:nugu-client-kit:$version"
    } else {
        api project(':nugu-client-kit')
    }

    api ("com.skt.nugu:silvertray:$silvertrayVersion-RELEASE@aar") {
        exclude group: "com.skt.nugu.opus", module:"wrapper"
    }
    implementation "com.skt.nugu:jademarble:$jademarbleVersion"
    implementation "com.skt.nugu:keensense:$keensenseVersion"
    implementation "com.skt.nugu.opus:wrapper:1.0.2-RELEASE"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXEspressoCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: '../javadoc-android.gradle'
apply from: '../publish-android.gradle'
apply from: '../jacoco.gradle'