apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode rootProject.nuguVersionCode
        versionName rootProject.nuguVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if(isReleaseMode) {
        api "com.skt.nugu.sdk:nugu-client-kit:$version"
    } else {
        api project(':nugu-client-kit')
    }

    implementation "com.skt.nugu:silvertray:$silvertrayVersion-RELEASE@aar"
    implementation "com.skt.nugu:jademarble:$jademarbleVersion"
    implementation "com.skt.nugu:keensense:$keensenseVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: '../javadoc-android.gradle'
apply from: '../publish-android.gradle'