<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.skt.nugu.sdk.platform.android.ux.widget.NuguVoiceChromeView
        android:id="@+id/voice_chrome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.skt.nugu.sdk.platform.android.ux.widget.EllipsizedTextView
            android:id="@+id/tv_stt"
            style="@style/Nugu.Widget.Guide.Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:ellipsize="start"
            android:gravity="start|center_vertical"
            android:hint="@string/nugu_guide_text"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textSize="17sp"
            app:fontFamily="@font/noto_sans_kr_medium_hestia" />

        <com.skt.nugu.sdk.platform.android.ux.widget.NuguChipsView
            android:id="@+id/chipsView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

    </LinearLayout>
</merge>