<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout style="@style/Nugu.Widget.Setting" >
        <TextView android:text="@string/setting_enable_nugu" android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"/>
        <Switch android:id="@+id/switch_enable_nugu" android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimaryDark"/>

    <LinearLayout  style="@style/Nugu.Widget.Setting" >
        <TextView android:text="@string/setting_enable_trigger" android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"/>
        <Switch android:id="@+id/switch_enable_trigger" android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimaryDark"/>

    <LinearLayout  style="@style/Nugu.Widget.Setting" >
        <TextView android:text="@string/setting_wakeup_word" android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/spinner_wakeup_word" android:layout_weight="1"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimaryDark"/>

    <LinearLayout  style="@style/Nugu.Widget.Setting" >
        <TextView android:text="@string/setting_recognition_beep" android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"/>
        <Switch android:id="@+id/switch_enable_wakeup_beep" android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimaryDark"/>

    <LinearLayout  style="@style/Nugu.Widget.Setting" >
        <TextView android:text="@string/setting_enable_recognition_beep" android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"/>
        <Switch android:id="@+id/switch_enable_recognition_beep" android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorPrimaryDark"/>

    <LinearLayout android:id="@+id/layout_hidden" android:visibility="gone"  style="@style/Nugu.Widget.Setting" >
        <TextView android:text="@string/setting_auth_type" android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"/>
        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/spinner_auth_type" android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp">
        <Button android:text="@string/setting_logout"
                android:id="@+id/btn_logout"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>