<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl_bottom_sheet"
             app:layout_behavior="com.skt.nugu.sampleapp.widget.VoiceChromeBottomSheetBehavior"
             app:behavior_hideable="true"
             android:background="@drawable/view_chrome_window_background"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_marginLeft="32dp"
                  android:layout_marginRight="32dp"
                  android:layout_gravity="bottom">
        <FrameLayout
                android:id="@+id/fl_voice_chrome_info"
                android:layout_width="match_parent" android:layout_height="116dp"
                android:layout_marginTop="48dp">
            <TextView android:id="@+id/tv_stt" android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:layout_gravity="center_horizontal"
                      android:hint="@string/textview_result_hint"
                      android:textColorHint="@color/result_hint_color"
                      android:textColor="@color/result_text_color"
                      android:textSize="24dp"
            />
        </FrameLayout>

        <FrameLayout android:layout_width="match_parent" android:layout_height="92dp">
            <com.skt.nugu.sdk.platform.android.ux.widget.VoiceChromeView
                    android:id="@+id/voice_chrome"
                    android:layout_width="128dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <com.skt.nugu.sdk.platform.android.ux.widget.ChipTrayView
            android:id="@+id/chipTray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chiptray_height"
            android:layout_marginBottom="@dimen/chiptray_margin_bottom"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content" android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="top|right"
            android:src="@drawable/btn_close"/>
</FrameLayout>