<?xml version="1.0" encoding="utf-8"?>
<com.skt.nugu.sampleapp.service.floating.FloatingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/floating_nugu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_blue_pressed"
        android:padding="10dp"
        android:src="@drawable/btn_blue_micicon" />

    <com.skt.nugu.sdk.platform.android.ux.widget.NuguVoiceChromeView
        android:id="@+id/floating_voice_chrome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/background_white_rect"
        android:layout_gravity="center" />

    <com.skt.nugu.sampleapp.service.floating.FlowTextView
        android:id="@+id/floating_stt"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/background_white_rect"
        android:includeFontPadding="false"
        android:paddingHorizontal="1dp"
        android:layout_margin="0dp"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:visibility="invisible"
        />
</com.skt.nugu.sampleapp.service.floating.FloatingView>