<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_2_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="7sp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:maxLines="1"
        android:textStyle="bold|italic"
        android:visibility="gone"
        tool:text="1"
        tool:visibility="visible" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/noto_sans_kr_regular_hestia"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:textSize="15sp"
        android:visibility="gone"
        tool:text="1"
        tool:visibility="visible" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tool:background="#777777"
        tool:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular_hestia"
            android:gravity="start|center_vertical"
            android:lineSpacingExtra="6sp"
            android:maxLines="4"
            android:textColor="#222222"
            android:textSize="17sp"
            android:visibility="gone"
            tool:text="body" />

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular_hestia"
            android:maxLines="2"
            android:textColor="#888888"
            android:textSize="13sp"
            android:visibility="gone"
            tool:text="footer" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/tv_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/noto_sans_kr_medium_hestia"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#009dff"
        android:textSize="13sp"
        android:visibility="gone"
        android:textOff=""
        android:textOn=""
        android:text=""
        tool:visibility="visible" />

</LinearLayout>
